nome=''
r=''
with open("notas do alemão.csv","a") as arqnotas:
    while nome!="fim":
        nome=input("informe o seu nome ou 'fim' para sair:")
        if  nome!="fim":
            n1=float(input("informe a nota 1:"))
            if n1>10 or n1<0:
                print("invalido")
                break
            n2=float(input("informe a nota 2:"))
            if n2>10 or n2<0:
                print("invalido")
                break
            n3=float(input("informe a nota 3:"))
            if n3>10 or n3<0:
                print("invalido")
                break
            arqnotas.write(nome +";"+ str(n1)+";"+str (n2)+";"+str(n3)+"\n") #";"+str(r)+


